//------------------------------------------------------------------------------
Shoulder Gyro

Stow: 0.00
Side Bot: -38.98097104910975
Side Mid: -83.00512244301198
Side Top: -137.68741450461593
Mid Bot:  -48.599484422167315
Mid Mid: -89.65942105141886
Mid Top:
Retrieve: -42.35258627121463
Retrieve Top:  -64.58380676912914



//------------------------------------------------------------------------------
Wrist Pot

Stow: 0.00
Side Bot:  2.350083785
Side Mid:  2.813033705
Side Top:  4.062998489
Mid Bot:  2.288357129
Mid Mid:  2.8387531449999996
Mid Top:
Retrieve:  4.263610121
Retrieve top: 3.8366674169999997

//-----------------------------------------------------------------------------
Model Arm

Real Arm:

Shoulder
Top: -152.6306133475506
Bot: 0.0

Wrist:
Up: 0.0
Down: 5.071200537


Model Arm:

Shoulder:
Top: 1.0
Bot: 3.1

Wrist:
Up: 3.3
Down: 0.0
